<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projeEkran1</class>
 <widget class="QMainWindow" name="projeEkran1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>495</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TÜBİTAK 4006 ŞAL</string>
  </property>
  <property name="windowIcon">
   <iconset resource="TUBITAK4006SAL.qrc">
    <normaloff>:/ICONS/resimler/sal-logo.png</normaloff>:/ICONS/resimler/sal-logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#projeEkran1 {
border-image: url(:/arkaplan/resimler/arkaplan.jpg);
 }</string>
  </property>
  <widget class="QWidget" name="projeEkran1_2">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="7,0,90,0,10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="10,80,10">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="baslikLabel">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Yukarıdan proje seçin...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,90,5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTextBrowser" name="metinLabel">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
        <item>
         <widget class="QPushButton" name="projelerButton1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.607955, y1:0.29, x2:0.466, y2:0.0745909, stop:0.5625 rgba(48, 192, 125, 255), stop:1 rgba(255, 255, 255, 255));
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Projeler</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="okulButton1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:0, stop:1 rgba(178, 178, 178, 255));
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Okul</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>370</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuTarih">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Tarih</string>
    </property>
    <addaction name="bar_proje1"/>
    <addaction name="separator"/>
    <addaction name="bar_proje8"/>
    <addaction name="separator"/>
    <addaction name="bar_proje20"/>
   </widget>
   <widget class="QMenu" name="menuBiyoloji">
    <property name="title">
     <string>Biyoloji</string>
    </property>
    <addaction name="bar_proje2"/>
    <addaction name="separator"/>
    <addaction name="bar_proje3"/>
    <addaction name="separator"/>
    <addaction name="bar_proje4"/>
    <addaction name="separator"/>
    <addaction name="bar_proje9"/>
    <addaction name="separator"/>
    <addaction name="bar_proje10"/>
    <addaction name="separator"/>
    <addaction name="bar_proje13"/>
    <addaction name="separator"/>
    <addaction name="bar_proje19"/>
    <addaction name="separator"/>
    <addaction name="bar_proje22"/>
   </widget>
   <widget class="QMenu" name="menuFizik">
    <property name="title">
     <string>Fizik</string>
    </property>
    <addaction name="bar_proje5"/>
    <addaction name="separator"/>
    <addaction name="bar_proje7"/>
    <addaction name="separator"/>
    <addaction name="bar_proje16"/>
    <addaction name="separator"/>
    <addaction name="bar_proje23"/>
   </widget>
   <widget class="QMenu" name="menuEdebiyat">
    <property name="title">
     <string>Edebiyat</string>
    </property>
    <addaction name="bar_proje6"/>
    <addaction name="separator"/>
    <addaction name="bar_proje11"/>
    <addaction name="separator"/>
    <addaction name="bar_proje12"/>
    <addaction name="separator"/>
    <addaction name="bar_proje15"/>
    <addaction name="separator"/>
    <addaction name="bar_proje18"/>
   </widget>
   <widget class="QMenu" name="menuCo_rafya">
    <property name="title">
     <string>Coğrafya</string>
    </property>
    <addaction name="bar_proje14"/>
   </widget>
   <widget class="QMenu" name="menu_ngilizce">
    <property name="title">
     <string>İngilizce</string>
    </property>
    <addaction name="bar_proje17"/>
   </widget>
   <widget class="QMenu" name="menuMatematik">
    <property name="title">
     <string>Matematik</string>
    </property>
    <addaction name="bar_proje21"/>
   </widget>
   <widget class="QMenu" name="menuAlmanca">
    <property name="title">
     <string>Almanca</string>
    </property>
    <addaction name="bar_proje24"/>
   </widget>
   <widget class="QMenu" name="menuAra_lar">
    <property name="title">
     <string>Araçlar </string>
    </property>
    <addaction name="buyut"/>
    <addaction name="separator"/>
    <addaction name="cikis"/>
   </widget>
   <addaction name="menuAra_lar"/>
   <addaction name="menuTarih"/>
   <addaction name="menuBiyoloji"/>
   <addaction name="menuFizik"/>
   <addaction name="menuEdebiyat"/>
   <addaction name="menuCo_rafya"/>
   <addaction name="menu_ngilizce"/>
   <addaction name="menuMatematik"/>
   <addaction name="menuAlmanca"/>
  </widget>
  <action name="bar_proje1">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Şişli'nin Dünü ve Bugünü</string>
   </property>
  </action>
  <action name="bar_proje8">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Nil Deltasında Solmuş Bir Çiçek</string>
   </property>
  </action>
  <action name="bar_proje2">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Arıtılan Bakteri</string>
   </property>
  </action>
  <action name="bar_proje3">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>İdeal Su</string>
   </property>
  </action>
  <action name="bar_proje4">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Ses Frekansının Filizlenmeye Etkisi</string>
   </property>
  </action>
  <action name="bar_proje9">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Hem Bakımlı Hem Sağlıklı Ol</string>
   </property>
  </action>
  <action name="bar_proje5">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Görmeden Kalkan Engeller</string>
   </property>
  </action>
  <action name="bar_proje7">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Yürüyen Kristaller</string>
   </property>
  </action>
  <action name="bar_proje10">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Vitaminli Jenerasyon</string>
   </property>
  </action>
  <action name="bar_proje13">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Kompost</string>
   </property>
  </action>
  <action name="bar_proje6">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>İleri Düşün Geri Dönüştür</string>
   </property>
  </action>
  <action name="bar_proje11">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Suçlularla Empati</string>
   </property>
  </action>
  <action name="bar_proje12">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>İstanbul'da Yaşamış Edebiyatçılar</string>
   </property>
  </action>
  <action name="bar_proje15">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Bireylere Dayatılan Toplumsal Cinsiyet Kalıbı</string>
   </property>
  </action>
  <action name="bar_proje14">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Küresel Isınma ve İklim Değişiklilikleri</string>
   </property>
  </action>
  <action name="bar_proje16">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Kasislere Son</string>
   </property>
  </action>
  <action name="bar_proje17">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Apptionary</string>
   </property>
  </action>
  <action name="bar_proje18">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Annesiz Büyüyen Şairler</string>
   </property>
  </action>
  <action name="bar_proje19">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Aktif Karbon</string>
   </property>
  </action>
  <action name="bar_proje22">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Gen Aktarımı</string>
   </property>
  </action>
  <action name="bar_proje20">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Şişli Yerel Tarih Farkındalığı</string>
   </property>
  </action>
  <action name="bar_proje21">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Olasılık Konusu Hakkında Oyun</string>
   </property>
  </action>
  <action name="bar_proje23">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Kırmızı-Mavi</string>
   </property>
  </action>
  <action name="bar_proje24">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/tubitak.png</normaloff>:/ICONS/resimler/tubitak.png</iconset>
   </property>
   <property name="text">
    <string>Almanca Sıfatlarının Öğretilmesi</string>
   </property>
  </action>
  <action name="buyut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/magnifying-glass.png</normaloff>:/ICONS/resimler/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Resmi Büyüt</string>
   </property>
  </action>
  <action name="cikis">
   <property name="icon">
    <iconset resource="TUBITAK4006SAL.qrc">
     <normaloff>:/ICONS/resimler/power.png</normaloff>:/ICONS/resimler/power.png</iconset>
   </property>
   <property name="text">
    <string>Çıkış</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="TUBITAK4006SAL.qrc"/>
 </resources>
 <connections/>
</ui>
