<RCC>
    <qresource prefix="/sal-logo">
        <file>resimler/sal-logo.png</file>
    </qresource>
    <qresource prefix="/arkaplan">
        <file>resimler/Arkaplan.PNG</file>
        <file>resimler/arkaplan.jpg</file>
    </qresource>
    <qresource prefix="/ICONS">
        <file>resimler/back.ico</file>
        <file>resimler/power.ico</file>
        <file>resimler/sal-logo.ico</file>
        <file>resimler/magnifying-glass.ico</file>
        <file>resimler/tubitak.ico</file>
    </qresource>
</RCC>
