<RCC>
    <qresource prefix="/photos">
        <file>veriler/proje_fotorafları/1.jpg</file>
        <file>veriler/proje_fotorafları/2.jpg</file>
        <file>veriler/proje_fotorafları/3.jpg</file>
        <file>veriler/proje_fotorafları/4.jpg</file>
        <file>veriler/proje_fotorafları/5.jpg</file>
        <file>veriler/proje_fotorafları/6.jpg</file>
        <file>veriler/proje_fotorafları/7.jpg</file>
        <file>veriler/proje_fotorafları/8.jpg</file>
        <file>veriler/proje_fotorafları/9.jpg</file>
        <file>veriler/proje_fotorafları/10.jpg</file>
        <file>veriler/proje_fotorafları/11.jpg</file>
        <file>veriler/proje_fotorafları/12.jpg</file>
        <file>veriler/proje_fotorafları/13.jpg</file>
        <file>veriler/proje_fotorafları/14.jpg</file>
        <file>veriler/proje_fotorafları/15.jpg</file>
        <file>veriler/proje_fotorafları/16.jpg</file>
        <file>veriler/proje_fotorafları/17.jpg</file>
        <file>veriler/proje_fotorafları/18.jpg</file>
        <file>veriler/proje_fotorafları/19.jpg</file>
        <file>veriler/proje_fotorafları/20.jpg</file>
        <file>veriler/proje_fotorafları/21.jpg</file>
        <file>veriler/proje_fotorafları/22.jpg</file>
        <file>veriler/proje_fotorafları/23.jpg</file>
        <file>veriler/proje_fotorafları/24.jpg</file>
    </qresource>
</RCC>
