<RCC>
    <qresource prefix="/sal-logo">
        <file>resimler/sal-logo.png</file>
    </qresource>
    <qresource prefix="/ICONS">
        <file>resimler/arkaplan.jpg</file>
        <file>resimler/Arkaplan.png</file>
        <file>resimler/back.png</file>
        <file>resimler/magnifying-glass.png</file>
        <file>resimler/power.png</file>
        <file>resimler/sal-logo.png</file>
        <file>resimler/tubitak.png</file>
    </qresource>
    <qresource prefix="/arkaplan">
        <file>resimler/arkaplan.jpg</file>
        <file>resimler/Arkaplan.png</file>
    </qresource>
</RCC>
